{"id":"tplink-kasasmartplug","name":"tplink-kasasmartplug","shortname":"tplink-kasasmartplug","description":"Companion module for TP-Link Kasa Smart Plugs","version":"2.2.2","license":"MIT","repository":"git+https://github.com/bitfocus/companion-module-tplink-kasasmartplug.git","bugs":"https://github.com/bitfocus/companion-module-tplink-kasasmartplug/issues","maintainers":[{"name":"Joseph Adams","email":"josephdadams@gmail.com"}],"legacyIds":[],"runtime":{"type":"node18","api":"nodejs-ipc","apiVersion":"1.11.0","entrypoint":"../main.js"},"manufacturer":"TP-Link","products":["Kasa Smart Plug"],"keywords":["plug","kasa"]}